<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
    font-size: 2rem;
    padding: 1em;
}

.watercounter{
    background-color: #BBCDE3;
    height: 16em;
    width: 10em;
    margin: auto;
    text-align: center;
}

.title{
	padding-top: 2em;
	margin: .5em;
  padding-bottom: 1.3em;
}

.waterPressure{
	padding-bottom: 2em;
}

button{
    background-color: white;
}
button:active{
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}

button.save{
  border-radius: 30px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #ACCB12;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  width: 6em;
}
.save:active{
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}

button.not{
  border-radius: 30px;
  font-family: Arial;
  color: gray;
  font-size: 20px;
  background: white;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  width: 6em;
}

.not:active{
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}

a:link, a:visited{
    color: inherit;
    font-style: inherit;
    text-decoration: none;
}

button:focus{
  outline:0;
}

</style>
	
	<title></title>
</head>

<body>
<div class="watercounter">

<div class="title">
	<h3>
		Water Flow Rate:
	</h3>
</div>


 <div class = "waterPressure">
    <select id="updateWaterPressure">
      <option value = .75>.75 gpm</option>
      <option value = 1>1 gpm</option>
      <option value = 1.5>1.5 gpm</option>
      <option value = 1.75>1.75 gpm</option>
      <option value = 2>2 gpm</option>
      <option value = 2.5>2.5 gpm</option>
    </select>
  </div>


<div>
	<button class="save">
  <a href="initial_login.html">
		Save
	</button>
  </a>
</div>

<div>
  <button class="not">
  <a href="initial_login.html">
    Not Sure
  </button>
  </a>
</div>

</div>
</body>
</html>