
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
    font-size: 2rem;
    padding: 1em;
}

.watercounter{
    background-color: #BBCDE3;
    height: 16em;
    width: 10em;
    margin: auto;
    text-align: center;
}

.title{
	padding-top: 2em;
	margin: .5em;
}

.goalUpdate{
	padding-bottom: 2em;
}

button{
    background-color: white;
}
button:active{
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}

button.save{
  border-radius: 30px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #ACCB12;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  width: 6em;
}
.save:active{
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}

a:link, a:visited{
    color: inherit;
    font-style: inherit;
    text-decoration: none;
}

button:focus{
	outline:0;
}
</style>
	
	<title></title>
</head>

<body>
<div class="watercounter">

<div class="title">
	<h3>
		Shower Time Goal:
	</h3>
</div>


<div class = "goalUpdate">
    <select id="showerGoal">
      <option value = 1>1 min</option>
      <option value = 2>2 mins</option>
      <option value = 3>3 mins</option>
      <option value = 4>4 mins</option>
      <option value = 5>5 mins</option>
      <option value = 6>6 mins</option>
      <option value = 7>7 mins</option>
      <option value = 8>8 mins</option>
      <option value = 9>9 mins</option>
      <option value = 10>10 mins</option>
      <option value = 11>11 mins</option>
      <option value = 12>12 mins</option>
      <option value = 13>13 mins</option>
      <option value = 14>14 mins</option>
      <option value = 15>15 mins</option>
    </select>
  </div>


<div>
	<button class="save">
		<a href="initial_pressure.html">
		Save
		</a>
	</button>

</div>

</div>
</body>
</html>