<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
    font-size: 2rem;
    padding: 1em;
}

.watercounter{
    background-color: #BBCDE3;
    height: 16em;
    width: 10em;
    margin: auto;
    text-align: center;
}

.title{
	padding-top: 2em;
	margin: .5em;
}

.goalUpdate{
	padding-bottom: 2em;
}

button{
    background-color: white;
}
button:active{
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}

button.save{
  border-radius: 30px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #ACCB12;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  width: 6em;
}
.save:active{
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}

button.not{
  border-radius: 30px;
  font-family: Arial;
  color: gray;
  font-size: 20px;
  background: white;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  width: 6em;
}

.not:active{
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}


a:link, a:visited{
    color: inherit;
    font-style: inherit;
    text-decoration: none;
}

button:focus{
	outline:0;
}

.description{
  margin: .5em
  font-size:1rem;
}
</style>
	
	<title></title>
</head>

<body>
<div class="watercounter">

<div class="title">
	<h3>
		Connect to Facebook:
	</h3>
</div>

<div id = "LogIn">
      <label>Username: </label>
      <input type = "text" id = "username">
      <br>
      <label>Password: </label>
      <input type = "text" id = "password">
      <br>
  </div>


<div>
	<button class="save">
		<a href="index.html">
		Save
		</a>
	</button>
</div>

<div>
  <button class="not">
    <a href="index.html">
    Not Now
    </a>
  </button>
</div>


</div>
</body>
</html>