<!DOCTYPE html>
<html>

<style>
body{
    font-size: 2rem;
    padding: 1em;
}
.watercounter{
    background-color: #BBCDE3;
    height: 16em;
    width: 10em;
    margin: auto;
    text-align: center;
}
h1{
	font-size: 1rem;
	padding-top: 1em; 
}
p{
	font-size: 1.2rem;
}

.row0{
	padding: .5em;
}
.row1{
	padding-top: .5em;
	font-size: 1em;
}

.back{
	height: 1.5em;
}

.row2{
	padding-left: 1em;
}

.ranking{
	width: 8em;
	overflow: auto;
	overflow-x: hidden;
	height: 5em;
	border: 1px solid;
	background-color: white;
}

.rank{
	font-size: 0.5em;
	padding-left: 5.5em;
}

.person{
	font-size: 0.5em;
	padding-left: 1em;
}


</style>
<body>
<div class = "watercounter">
<div class = "row0">
    <a href="index.html">
    <img class = "back" src = "https://github.com/nrmulukutla/koolkatz330/blob/master/green-back-button-icon-65921.png?raw=true" align = "left">
    </a>
</div>
	<div class = "row1">
    	<h1> Ranking </h1>
    </div>
    <div class="row2">
        <div class = "ranking">
        <table>
        <tbody>
        	<tr>
        		<td class = "rank"> 1. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 2. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 3. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 4. </td>
        		<td class = "person"> Zack </td>
        	</tr><tr>
        		<td class = "rank"> 5. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 6. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 7. </td>
        		<td class = "person"> Zack </td>
        	</tr><tr>
        		<td class = "rank"> 8. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 9. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 10. </td>
        		<td class = "person"> Zack </td>
        	</tr><tr>
        		<td class = "rank"> 11. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 12. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 13. </td>
        		<td class = "person"> Zack </td>
        	</tr><tr>
        		<td class = "rank"> 14. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 15. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 16. </td>
        		<td class = "person"> Zack </td>
        	</tr><tr>
        		<td class = "rank"> 17. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 18. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        	<tr>
        		<td class = "rank"> 19. </td>
        		<td class = "person"> Zack </td>
        	</tr><tr>
        		<td class = "rank"> 20. </td>
        		<td class = "person"> Zack </td>
        	</tr>
        </tbody>
        </table>
        </div>
    </div>
    <div class="row3">
        
    </div>
    <div class="row4">
        
    </div>
    <div class="row5">
        
    </div>
</div>
</body>
</html>
