<!DOCTYPE html>
<html>

<style>
body{
    font-size: 2rem;
    padding: 1em;
    background-color: #BBCDE3;
    height: 16em;
    width: 10em;
    margin: auto;
    text-align: center;
    font-family: Arial;
}
h1{
	padding-top: 3em;
	font-size: 1rem; 
}
p{
    font-family: Arial; 
	font-size: 1rem;
}
.heading{
	padding-top: .5em;
	padding-bottom: .3em;
}
.LogOut{
	display: none;
}
.back{
    height: 1.5em;
}
label{
    font-size: 1rem; 
    font-family: "Arial", sans-serif; 
}
.goalUpdate{
    margin-right: 1.5em;
}



</style>
<script src = "script.js"></script>
<body>
<div class = "watercounter">
    <div class = "row0">
    <a href="index.html">
        <img class = "back" src = "https://github.com/nrmulukutla/koolkatz330/blob/master/green-back-button-icon-65921.png?raw=true" align="left">
    </a>
    </div>

	<div class = "heading">
		<h1> Settings </h1>
	</div>

	<div class = "goalUpdate">
		<p class = "goalUpdateText"> Update Time Goal:
		<select id="showerGoal">
			<option value = 1>1 min</option>
			<option value = 2>2 mins</option>
			<option value = 3>3 mins</option>
			<option value = 4>4 mins</option>
			<option value = 5>5 mins</option>
			<option value = 6>6 mins</option>
			<option value = 7>7 mins</option>
			<option value = 8>8 mins</option>
			<option value = 9>9 mins</option>
			<option value = 10>10 mins</option>
			<option value = 11>11 mins</option>
			<option value = 12>12 mins</option>
			<option value = 13>13 mins</option>
			<option value = 14>14 mins</option>
			<option value = 15>15 mins</option>
		</select> </p>
	</div>
	<div class = "waterPressure">
		<p class="waterPressureText">Update Water Pressure:
		<select id="updateWaterPressure">
			<option value = .75>.75 gpm</option>
			<option value = 1>1 gpm</option>
			<option value = 1.5>1.5 gpm</option>
			<option value = 1.75>1.75 gpm</option>
			<option value = 2>2 gpm</option>
			<option value = 2.5>2.5 gpm</option>
		</select> </p>
	</div>
	<div id = "LogIn">
		<h1> Connect to Facebook:</h1>
			<label>Username: </label>
			<input type = "text" id = "username">
			<br>
			<label>Password: </label>
			<input type = "text" id = "password">
			<br>
			<button onclick = "connectToFacebook()"> Submit </button>
	</div>
	<div id = "LogOut" class = "LogOut">
		<h1> Connect Successful </h1>
		<button onclick = "disconnect()"> Log Out </button>
	</div>
</div>
</body>
</html>
