<!DOCTYPE html>
<html>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src = "script.js"></script>
<style>
body{
    font-size: 2rem;
    padding: 1em;
    background-color: #BBCDE3;
    height: 16em;
    width: 10em;
    margin: auto;
    text-align: center;
    font-family: Arial;
}

h1{
    font-size: 1rem;
    padding-top: 1em;
}
p{
    font-size: 1rem;
    padding-top: 0em;
}
.row1{
    padding-top: .5em;
    font-size: 1em;
}
.back{
    height: 1.5em;
}
button{
    background-color: white;
}
button:active{
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}
.leaderboard{
    float:right;
    height: 1.5em;
}
button:focus{
  outline:0;
}
a:link, a:visited{
    color: inherit;
    font-style: inherit;
    text-decoration: none;
}
.row1{
    padding-top: 1em;
}
.stat{
    font-size: 0.5em;
    float: left;
}

.compare{
    font-size: 0.5em;
    text-align: left;
    padding-bottom: .5em;
    padding-top: .5em;
}
.quantity{
    font-size: 0.5em;
    float: right;
}
table{
    margin: auto;
    background: white;
    width: 8em;
    border: .01em solid;
}
</style>
<body>
<div class = "watercounter">
<div class = "row0">
    <a href="index.html">
    <img class = "back" src = "https://github.com/nrmulukutla/koolkatz330/blob/master/green-back-button-icon-65921.png?raw=true" align = "left">
    </a>
    <a href="leaderboard.html">
    <img class = "leaderboard" src = "https://github.com/nrmulukutla/koolkatz330/blob/master/green-social-icon.png?raw=true" align = "left">
    </a>
</div>
    <div class = "row1">
        <h1> Your Progress </h1>
    </div>
    <div class="row2" id = "waterChart" style="width: 8em; height: 6em; margin-left: 1em; border: .01em solid; margin-bottom: 1em;">
    </div>
    <div class="row3">
        
    </div>
    <div class="row4">
        
    </div>
    <div class="row5">
    <table>
        <tbody>
            <tr>
                <td class = "stat"> Goal Time: </td>
                <td class = "quantity"> 5 mins </td>
            </tr>
            <tr>
                <td class = "stat"> Avg. Shower Time: </td>
                <td class = "quantity"> 4 mins </td>
            </tr>
            <tr>
                <td class = "stat"> Avg. Water Usage: </td>
                <td class = "quantity"> 10 gallons </td>
            </tr>
            <tr>
                <td class = "stat"> Total Water Used: </td>
                <td class = "quantity"> 564 gallons </td>
            </tr>
            <tr>
                <td class = "stat"> Total Water Saved: </td>
                <td class = "quantity"> 120 gallons </td>
            </tr>
            <tr>
            </tr>
            <tr>
            <td class = "compare"> You have saved enough water to fill 5.45 kiddie pools. </td>
            </tr>
        </tbody>
        </table>
    </div>
</div>
</body>
</html>
